sonar.projectKey=emanuvalza99_uniSpark_Code
sonar.projectName=uniSpark_Code

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/emanuvalza99/uniSpark_Code
sonar.links.ci=https://travis-ci.org/emanuvalza99/uniSpark_Code
sonar.links.scm=https://github.com/emanuvalza99/uniSpark_Code
sonar.links.issue=https://github.com/emanuvalza99/uniSpark_Code/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=emanuvalza99-github
sonar.login=17dbfb24caa1d4d512d3ff2de10d1f71a68d7ae6
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true