sonar.projectKey=emanuvalza99_Sorting
sonar.projectName=Sorting

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/emanuvalza99/Sorting
sonar.links.ci=https://travis-ci.org/emanuvalza99/Sorting
sonar.links.scm=https://github.com/emanuvalza99/Sorting
sonar.links.issue=https://github.com/emanuvalza99/Sorting/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=emanuvalza99-github
sonar.login=56ca21d9111b179b591e2b5a6b8f80f3d56b6a70
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true